html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*, *::before, *::after {
  box-sizing: border-box; }

@font-face {
  font-family: 'icon_font';
  src: url("../fonts/tgl_0-1451eng.ttf"); }
* {
  font-family: 'icon_font';
  font-family: 'Open Sans', sans-serif;
  font-family: 'Raleway', sans-serif; }

@media screen and (min-width: 0px) {
  .nav-items {
    width: 95%; }
    .nav-items .left-nav {
      flex: 1; }
    .nav-items .right-nav {
      flex: 3; }
    .nav-items #logo {
      height: 20px; }
    .nav-items a {
      font: 20px;
      margin: 0px 10px;
      padding: 0px 10px; } }
@media screen and (min-width: 1024px) {
  .nav-items {
    width: 960px; }
    .nav-items .left-nav {
      flex: 1; }
    .nav-items .right-nav {
      flex: 1; }
    .nav-items #logo {
      height: 26px; }
    .nav-items a {
      font: 26px;
      margin: 0px 10px;
      padding: 10px 10px; } }
.nav {
  background-color: #422225;
  width: 100%;
  position: fixed;
  z-index: 2;
  margin-top: -60px;
  display: flex;
  flex-direction: column;
  top: 0;
  height: 60px; }
  .nav .nav-items {
    margin: 0 auto;
    flex: 1;
    display: flex;
    align-items: center; }
    .nav .nav-items .left-nav {
      display: flex;
      justify-content: flex-start;
      align-items: center; }
      .nav .nav-items .left-nav #logo {
        height: 26px; }
    .nav .nav-items .right-nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      text-align: center; }
    .nav .nav-items a {
      color: #FFF;
      text-decoration: none;
      display: inline-block;
      position: relative;
      z-index: 0;
      cursor: pointer; }
    .nav .nav-items a:before, .nav .nav-items a:after {
      position: absolute;
      opacity: 0;
      width: 0%;
      height: 2px;
      content: '';
      background: #FFF;
      transition: all 0.3s; }
    .nav .nav-items a:before {
      left: 0px;
      top: 0px; }
    .nav .nav-items a:after {
      right: 0px;
      bottom: 0px; }
    .nav .nav-items a:hover:before, .nav .nav-items a:hover:after {
      opacity: 1;
      width: 100%; }

body {
  margin: 0;
  padding: 0; }

.cover-1 {
  width: 100%;
  height: 100vh;
  display: table;
  position: relative;
  background-image: url("../img/cover1.jpg");
  background-attachment: fixed;
  background-size: cover; }

.parallax h1 {
  font-family: arial black;
  font-size: 50px;
  color: white;
  margin: 0px;
  text-align: center;
  display: table-cell;
  vertical-align: middle; }
.parallax img {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: table-cell;
  vertical-align: middle; }

.cover-2 {
  width: 100%;
  height: 100vh;
  display: table;
  background-image: url("../img/cover2.jpg");
  background-attachment: fixed;
  background-size: cover; }

.cover-3 {
  width: 100%;
  height: 100vh;
  display: table;
  background-image: url("../img/cover3.jpg");
  background-attachment: fixed;
  background-size: cover; }

.cover-4 {
  width: 100%;
  height: 100vh;
  display: table;
  background-image: url("../img/cover4.jpg");
  background-attachment: fixed;
  background-size: cover; }

@media screen and (min-width: 0px) {
  .mission {
    width: 95%; } }
@media screen and (min-width: 1024px) {
  .mission {
    width: 960px; } }
.mission {
  padding: 50px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  border-bottom: 3px solid #B3A6A8; }
  .mission h1 {
    font-size: 34px;
    margin: 14px auto;
    color: #422225; }
  .mission p {
    line-height: 30px;
    font-size: 25px;
    color: #684E51; }

@media screen and (min-width: 0px) {
  .supplies {
    width: 95%;
    flex-direction: column;
    padding: 50px 20px; } }
@media screen and (min-width: 767px) {
  .supplies {
    width: 95%;
    flex-direction: row;
    padding: 50px 20px; } }
@media screen and (min-width: 1024px) {
  .supplies {
    width: 960px; } }
.supplies {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 3px solid #B3A6A8; }
  .supplies div {
    flex: 1 30%;
    padding: 20px; }
    .supplies div img {
      width: 100%; }

@media screen and (min-width: 0px) {
  .story {
    width: 95%;
    flex-direction: column; }
    .story .left-div {
      text-align: left;
      padding: 20px; }
    .story .right-div {
      padding: 20px; } }
@media screen and (min-width: 767px) {
  .story {
    width: 95%;
    flex-direction: row; }
    .story .left-div {
      text-align: left; }
    .story .right-div {
      padding: 60px 20px 20px 20px; } }
@media screen and (min-width: 1024px) {
  .story {
    width: 960px;
    flex-direction: row; }
    .story .left-div {
      text-align: right; }
    .story .right-div {
      padding: 60px 20px 20px 20px; } }
.story {
  border-bottom: 3px solid #B3A6A8;
  padding: 50px 20px;
  margin: 0 auto;
  display: flex; }
  .story .left-div {
    flex: 1;
    padding: 20px; }
    .story .left-div img {
      width: 100%; }
    .story .left-div h1 {
      font-size: 34px;
      margin: 14px auto;
      color: #422225; }
  .story .right-div {
    flex: 1; }
    .story .right-div p {
      line-height: 30px;
      font-size: 25px;
      color: #684E51; }

@media screen and (min-width: 0px) {
  .contact {
    width: 95%;
    flex-direction: column-reverse; }
    .contact .left-div {
      text-align: left;
      padding: 20px; }
    .contact p {
      line-height: 20px;
      font-size: 15px; } }
@media screen and (min-width: 400px) {
  .contact p {
    line-height: 25px;
    font-size: 18px; } }
@media screen and (min-width: 767px) {
  .contact {
    width: 95%;
    flex-direction: row; }
    .contact .left-div {
      text-align: right;
      padding: 80px 20px 20px 20px; } }
@media screen and (min-width: 1024px) {
  .contact {
    width: 960px;
    flex-direction: row; }
    .contact .left-div {
      text-align: right;
      padding: 80px 20px 20px 20px; }
    .contact p {
      line-height: 30px;
      font-size: 25px; } }
.contact {
  padding: 50px 20px;
  margin: 0 auto;
  display: flex; }
  .contact .right-div {
    flex: 1;
    padding: 20px; }
    .contact .right-div #map {
      width: 100%;
      height: 300px;
      position: relative;
      background-color: black;
      z-index: 1; }
    .contact .right-div h1 {
      font-size: 34px;
      margin: 14px auto;
      color: #422225; }
  .contact .left-div {
    flex-shrink: 0;
    overflow: auto;
    flex: 1; }
    .contact .left-div p {
      color: #684E51; }

.footer {
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  padding: 100px;
  background-color: #422225;
  color: white; }

.anchor {
  padding-top: 110px; }

/*# sourceMappingURL=style.css.map */
